一、分类：基本类型变量和引用类型变量。
特点：可以重新赋值，赋值给其他变量。
（一、）基本类型变量：
       （1）整数类型：byte、short、int、long
           1、  整数运算遵循四则运算：+、-、*（乘）、/（除），也可套用小括号（）、++（加一）、--（减一）
           2、  简写：n+=100（n=n+100）、n-=100（n=n-100）
           3、  位算符：&（位运算符：与）、&&（逻辑运算：与）、|（位运算：或）、||（逻辑运算：或）、^（亦或运算符）、<<（左移运算符）、
                >>（右移运算符）、~（取反运算符）、>>>（无符号右移运算符）
       （2）浮点数（小数）类型：float（后面需带f或者F）、double
            1、float为单精，double（双精）
            2、只能进行加减乘除四则运算
            3、整型可以自动提升为浮点型，可以将浮点型强制转换为整数型（小数点后小数自动去掉）
       （3）字符型：char
               1、字符（char）和字符串（String）:
                 字符只能表示一个字，字符串则可表示很多字符
                 char 变量名='字符'     String 变量名="字符串"
               2、转意字符：\"表示"  \'表示'  \\表示\  \n表示换行   \r表示回车符  \u***表示Unicode编码字符
       （4）布尔型：boolean
            1、布尔型运算是一种关系运算：
                                     比较运算：>、<、=、<=、>=、!=（不等于）
                                     与运算：&
                                     或运算：||
                                     非运算：！
            2、三级运算：例如:int x=n>=o?n:-n    把x赋值给n，n是否大于等于0，若是则返回你n，如不是则返回-n。（n和-n类型相同）
二、数组
  （一）格式：1、 变量类型 [] 变量名=new 变量类型 [数组长度]
                 变量名 [0]=变量；
                 变量名 [1]=变量；
                    ......

             2、变量类型 [] 变量名=new 变量类型【数据个数】{数据0,数据1,....}

             3、变量类型 [] 变量名={数据0，数据1，....}
              System.out.println(变量名.length)  //获取数组大小
              System.out.println(变量名[n])    //输出数组n的值 其中n不可超过定义的数据个数
    (二)字符串数组
        格式:String[]变量名={"","",.....}