一、强制转换
（1）格式：变量类型 变量名=（转换变量类型）变量名；
（2）注意：变量类型转换要从小范围转换为大范围，若从大范围转换到小范围，则会溢出，导致结果不准确
二、输入和输出
 （1）格式：  Scanner scanner=new Scanner（System.in）;//创建Scanner对象
                    System.out.println();             //输出
                String  a  = scanner.nextLine（）；   //读取并获取字符串
 （2）println(换行输出)、print(不换行输出)、printf（格式化输出）
 （3）占位符：%d 格式化输出整数     %x 格式化输出十六进制整数
             %f 格式化输出浮点数   %s  格式化输出字符串
三、if判断语句
（1）格式：if（条件）{
                 //执行语句
                        }elas if（条件）{
                //执行语句
                        }elas{
                //执行语句
                        }
（2）注意：if判断语句是从上到下运行，要注意判断条件（范围从大到小）。
          == 判断数据   equals（）判断字符
/*例子：     int a=1;                         //给整数a赋值1
       if(a>=0){                              //判断a是否大于等于0
           System.out.println("正确");        //如果a大于等于0，则输出正确，否则继续
       }elas if(a>5){                        //判断a是否大于5
           System.out.println("错误");       //如果a大于5，则输出错误，否则继续
       }elas{                               //除去以上判断范围的其他情况
           System.out.println("非错非正");   //输出非正非错
       }
       **运行结果：正确**
四、switch多重选择语句
 （1）格式:
           变量类型 变量名=变量；
 
      switch(变量名){
           case 条件：满足条件输出
            break;                    //结束语句
           case 条件：满足条件输出
            break;                   //结束语句
                 ......
               }
 （2）switch语句可以与if语句转换；switch要写break,否则后果严重；多重判断也可以判断字符串；
 /* 例子：
             int b=2;                       //给整数b赋值2
     switch(b){                           //多重判断b
         case 1:                          //第一种:假如b为1
            System.out.println("一号");   //若为正确，则输出一号，若不正确继续运行
        break;                            //跳出当前循环
        case 2:                           
            System.ou.println("二号");
        break;
        case 3:
           System,out,println("三号");
        break;
        default:                         //不满足以上条件则执行
           System.out.pritln("错误");    //输出错误
        break;                          //跳出当前循环
     }
          ***运行结果：二号***
 五、循环语句
     (1)  格式:while(条件表达式){
        ....  //循环语句
     }
       注意：while可套用其他语句；可能一次都不循环。
/*例子：   int sum=0;       //给整数sum赋值0                   
          int  a=1;         //给整数a赋值1
         while(a<=5){      //while循环，循环条件是a<=5          含义：0+1+2+3+4+5=15
             sum=a+sum;    //每次循环都把a累加到sum中
             a++;          //每次循环a都加1
         }
    System.out.println(sum);  //输出sum
        **输出结果：15**
      (2)   do while循环语句
        格式：do{
                循环语句
            }while(条件表达式)
        注意：do while循环至少循环一次
/*例子：    int a=0;
           int b=1;
      do{
           a=a+b;
          b++;
      } while(b<=5)
      **输出结果：15**

      (3)   for循环语句
      格式:for（初始条件，循环条件，循环后数据更新器）{
          //循环语句
      }
        注意：for循环可能一次都不循环
    /*例子：    int a=0;
           for(int b=1;b<=5;b++){
               a=a+b;
           }
        System.out.println(a);
           **输出结果15**
     (4)    for each语句
      格式：for(集合类型 变量名：集合){
          循环语句
      }
         通常用于遍历数组,for each不能用于遍历数组长度。
/*例子：int [] a=new int[2];
           a[0]=1;
           a[1]=2;
        for(int b:a){
            System.out.println(b);
        }
        **输出结果：1,2**
break和continue
break:跳出自己所在的循环。（结束当前循环）
continue:跳出整个循环。（结束档次循环）
braek和continue后不能跟语句。
二、遍历数组
 1、可以使用for语句或者for each 语句遍历数组。
  /*例子： int[]ns=new int[2];
           ns[0]=1;                              
           ns[1]=2;
        for(int i=0;i<ns.length;i++){            i不可等于数组索引，若等于数组索引则超出索引范围
            System.out.println(ns[i]);
        }
   **输出结果：1,2 **
   简便写法：int []ns={1,2}
   反转例子：
      int []a={1,2,3};
        for (int i=0;i<a.length/2;i++){
             int c=a[i];
             a[i]=a[a.length-1];
             a[a.length-1]=c;
        }
        for (int i=0;i< a.length;i++) {
            System.out.println(a[i]);
        }
    **输出结果：3,2,1****
      int []a={1,2,3};
       for (int i=0,j=a.length-1;i<j;i++,j--){
            int f=a[i];
            a[i]=a[j];
            a[j]=f;
        }
        for (int i=0;i< a.length;i++) {
            System.out.println(a[i]);
        }
     **输出结果：3,2,1****
        System.out.println(Arrays.toString(ns));  Arrays.toString()是JAVA提供的，可以快速打印数组。
    Arrays.toString()为打印数组，Arrays.sort()为数组按从小到大排序并输出。
 2、多维数组：
            int[][]ns={{1,2,3}{4,5,6}{7,8,9}}  //二维数组，ns.length为3，是包含了三个数组并不是3个变量。
           System.out.println(ns[1][2]);       //打印第一个数组中第二个变量。
              **输出结果：2**
    可使用多层嵌套for语句来打印多维数组，也可使用JAVA提供的Arrays.deepToString()来快速打印。
   